{
    "cSpell.words": [
        "aiosqlite",
        "autoflush",
        "joinedload",
        "onupdate",
        "passlib",
        "primaryjoin",
        "secondaryjoin",
        "selectinload",
        "sessionmaker"
    ],
    "python.testing.pytestArgs": [
      "{{ cookiecutter.project_slug }}"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.exclude": ["venv"]
}
